<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    

    <div class="container">

        <div class="card">
            <img src="https://i.etsystatic.com/42415510/r/il/d1e861/5761455247/il_1588xN.5761455247_13un.jpg" alt="">
            <h2>Heading Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ex sint officia ab animi expedita architecto sapiente! Perferendis earum repellendus soluta et ullam labore odio sapiente eum. Distinctio, eius iusto!</p>
            <button>Learn More </button>
        </div>


        <div class="card active">
            <img src="https://i.etsystatic.com/42415510/r/il/d1e861/5761455247/il_1588xN.5761455247_13un.jpg" alt="">
            <h2>Heading Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ex sint officia ab animi expedita architecto sapiente! Perferendis earum repellendus soluta et ullam labore odio sapiente eum. Distinctio, eius iusto!</p>
            <button>Learn More </button>
        </div>


        <div class="card">
            <img src="https://i.etsystatic.com/42415510/r/il/d1e861/5761455247/il_1588xN.5761455247_13un.jpg" alt="">
            <h2>Heading Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ex sint officia ab animi expedita architecto sapiente! Perferendis earum repellendus soluta et ullam labore odio sapiente eum. Distinctio, eius iusto!</p>
            <button>Learn More </button>
        </div>



    </div>

</body>
</html>